#type -a cmd will show all commands by that name in order of precedence
alias s='ssh'
alias ll='lsd -la'
alias l='lsd $1'
alias lsbkl='lsblk'
alias py='python3'
alias cp='cp -i -v'                      # confirm before overwriting something
alias df='df -h'                         # human-readable sizes
alias free='free -m'                     # show sizes in MB


alias f="fff"
alias ll="ls -lah"
alias lsbkl="lsblk"
alias py="python3"
alias cp="cp -i -v"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias sp='source ~/.profile'
alias sa='source ~/.config/alias/alias'
alias v='vim'

#vifm cd to last directory
alias vf='cd "$(/usr/bin/vifm --choose-dir - $@)"'
alias f='cd "$(/usr/bin/vifm --choose-dir - $@)"'
alias vifm='cd "$(/usr/bin/vifm --choose-dir - $@)"'

alias ipas="ip addr show"
alias sip="ip addr show"
alias mv="mv -v"
alias hd="hexdump -C"

#Use this for when the boss comes around to look busy.
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'" 
#fix x3 with steam
alias steam="LD_PRELOAD='/usr/lib32/libz.so.1.2.11' steam"

# edit configs
c() {
  case $1 in
  a)              $EDITOR ~/.config/alias/alias ;;
  b)              $EDITOR ~/.bashrc ;;
  bp)             $EDITOR ~/.bash_profile ;;
  def)            $EDITOR ~/.config/mimeapps.list ;;
  dmenu)          $EDITOR ~/.dmenurc ;;
  dunst)          $EDITOR ~/.config/dunst/dunstrc ;;
  fstab)     sudo $EDITOR /etc/fstab ;;
  func)           $EDITOR ~/.func ;;
  i3)             $EDITOR ~/.config/i3/config ;;
  h)              $EDITOR ~/.bash_history ;;
  mimeapps)       $EDITOR ~/.config/mimeapps.list ;;
  p)         	  $EDITOR ~/.profile ;;
  sxhkd)          $EDITOR ~/.config/sxhkd/sxhkdrc ;;
  sxiv)           $EDITOR ~/.config/sxiv/exec/key-handler ;;
  t)              $EDITOR ~/.config/termite/config ;;
  tmux)           $EDITOR ~/.tmux.conf ;;
  v)              $EDITOR ~/.vimrc ;;
  vf)             $EDITOR ~/.config/vifm/vifmrc ;;
  xinit)          $EDITOR ~/.xinitrc ;;
  xres)           $EDITOR ~/.Xresources && xrdb ~/.Xresources ;;
  *)              echo "Unknown application: $1" ;;
  esac
}

#git shortcuts 
g() {
  case $1 in
  a)		git add -v $2 ;;
  s)		git status ;;
  c)		git commit ;;
  l)		git log ;;
  fr)		git fetch && git rebase ;;
  show)		git show ;;
  push)    	git push ;;
  pull)		git pull ;;
  email)	git config user.email ;;
  name)		git config user.name ;;
  user)		git config user.name ;;
  *)		echo "no shortcut present for this git command: $1" ;;
  esac
}

# ex - archive extractor
ex() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
