alias f="fff"

#Use this for when the boss comes around to look busy.
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'" 
#fix x3 with steam
alias steam="LD_PRELOAD='/usr/lib32/libz.so.1.2.11' steam"
# edit configs
c() {
  case $1 in
  a)              $EDITOR ~/.config/alias/alias ;;
  b)              $EDITOR ~/.bashrc ;;
  bp)             $EDITOR ~/.bash_profile ;;
  def)            $EDITOR ~/.config/mimeapps.list ;;
  dunst)          $EDITOR ~/.config/dunst/dunstrc ;;
  fstab)     sudo $EDITOR /etc/fstab ;;
  func)           $EDITOR ~/.func ;;
  i3)             $EDITOR ~/.i3/config ;;
  h)              $EDITOR ~/.bash_history ;;
  mimeapps)       $EDITOR ~/.config/mimeapps.list ;;
  p)         	  $EDITOR ~/.profile ;;
  sxhkd)          $EDITOR ~/.config/sxhkd/sxhkdrc ;;
  sxiv)           $EDITOR ~/.config/sxiv/exec/key-handler ;;
  t)              $EDITOR ~/.config/termite/config ;;
  tmux)           $EDITOR ~/.tmux.conf ;;
  v)              $EDITOR ~/.vimrc ;;
  xinit)          $EDITOR ~/.xinitrc ;;
  xres)           $EDITOR ~/.Xresources && xrdb ~/.Xresources ;;
  *)              echo "Unknown application: $1" ;;
  esac
}
g() {
  case $1 in
  a)		git add $2 ;;
  s)		git status ;;
  c)		git commit ;;
  push)    	git push ;;
  pull)         git pull ;;
  *)		echo "no shortcut present for this git command: $1" ;;
  esac
}
